{
  "name": "xingtu",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "validate:data": "node scripts/validate-data.mjs",
    "test:agent": "vitest run tests/agent",
    "test:ui": "vitest run tests/ai-planning",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^30.1.1",
    "typescript": "~5.5.4",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  }
}
